/* ========================================
   VPS CLOUD VIETNAM - MAIN STYLESHEET
   Enterprise Cloud Platform Design
   ======================================== */

:root {
    /* Primary Colors - Professional Blue */
    --primary: #0066cc;
    --primary-dark: #004c99;
    --primary-light: #3385d6;
    
    /* Secondary Colors */
    --secondary: #6c757d;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    
    /* Neutral Colors */
    --dark: #1a1a1a;
    --gray-900: #212529;
    --gray-800: #343a40;
    --gray-700: #495057;
    --gray-600: #6c757d;
    --gray-500: #adb5bd;
    --gray-400: #ced4da;
    --gray-300: #dee2e6;
    --gray-200: #e9ecef;
    --gray-100: #f8f9fa;
    --white: #ffffff;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 6px rgba(0,0,0,0.07);
    --shadow-lg: 0 10px 15px rgba(0,0,0,0.1);
    --shadow-xl: 0 20px 25px rgba(0,0,0,0.15);
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 200ms ease;
    --transition-slow: 300ms ease;
}

/* ========================================
   RESET & BASE
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--gray-900);
    background-color: var(--gray-100);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    text-decoration: none;
    color: var(--primary);
    transition: color var(--transition-base);
}

a:hover {
    color: var(--primary-dark);
}

img {
    max-width: 100%;
    height: auto;
}

/* ========================================
   CONTAINER
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ========================================
   NAVIGATION
   ======================================== */

.navbar {
    background: var(--white);
    border-bottom: 1px solid var(--gray-300);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
}

.nav-brand i {
    font-size: 1.75rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-lg);
    align-items: center;
}

.nav-menu a {
    color: var(--gray-700);
    font-weight: 500;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.nav-menu a:hover {
    color: var(--primary);
    background: var(--gray-100);
}

/* ========================================
   BUTTONS
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 0.625rem 1.25rem;
    font-size: 0.9375rem;
    font-weight: 600;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-dark);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-600);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--gray-700);
    color: var(--white);
}

.btn-login {
    color: var(--primary) !important;
    background: transparent;
    border: 2px solid var(--primary);
}

.btn-login:hover {
    background: var(--primary);
    color: var(--white) !important;
}

.btn-large {
    padding: 0.875rem 1.75rem;
    font-size: 1.0625rem;
}

.btn-white {
    background: var(--white);
    color: var(--primary);
}

.btn-white:hover {
    background: var(--gray-100);
    color: var(--primary);
}

.btn-block {
    display: block;
    width: 100%;
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero {
    background: linear-gradient(135deg, #0066cc 0%, #004c99 100%);
    color: var(--white);
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg width="60" height="60" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="grid" width="60" height="60" patternUnits="userSpaceOnUse"><path d="M 60 0 L 0 0 0 60" fill="none" stroke="rgba(255,255,255,0.05)" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23grid)"/></svg>');
    opacity: 0.3;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
    position: relative;
    z-index: 1;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.stat {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--warning);
}

.stat-label {
    display: block;
    font-size: 0.875rem;
    opacity: 0.8;
    margin-top: var(--spacing-xs);
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
}

/* Terminal Window */
.terminal-window {
    background: var(--gray-900);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.terminal-header {
    background: var(--gray-800);
    padding: var(--spacing-sm) var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.terminal-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.terminal-dot.red { background: #ff5f56; }
.terminal-dot.yellow { background: #ffbd2e; }
.terminal-dot.green { background: #27c93f; }

.terminal-title {
    margin-left: auto;
    color: var(--gray-500);
    font-size: 0.875rem;
}

.terminal-body {
    padding: var(--spacing-lg);
    font-family: 'Courier New', monospace;
    font-size: 0.9375rem;
}

.terminal-line {
    margin-bottom: var(--spacing-sm);
    color: var(--gray-400);
}

.terminal-line .prompt {
    color: var(--success);
    margin-right: var(--spacing-sm);
}

.terminal-line.success {
    color: var(--success);
}

.terminal-line.cursor {
    display: flex;
    align-items: center;
}

.blink {
    animation: blink 1s infinite;
}

@keyframes blink {
    0%, 50% { opacity: 1; }
    51%, 100% { opacity: 0; }
}

/* ========================================
   FEATURES SECTION
   ======================================== */

.features {
    padding: 5rem 0;
    background: var(--white);
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--gray-900);
}

.section-subtitle {
    text-align: center;
    font-size: 1.125rem;
    color: var(--gray-600);
    margin-bottom: var(--spacing-2xl);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.feature-card {
    background: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    border: 1px solid var(--gray-300);
    transition: all var(--transition-base);
}

.feature-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: var(--spacing-lg);
}

.feature-icon i {
    font-size: 1.75rem;
    color: var(--white);
}

.feature-card h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-900);
}

.feature-card p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ========================================
   PRICING SECTION
   ======================================== */

.pricing {
    padding: 5rem 0;
    background: var(--gray-100);
}

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.pricing-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border: 2px solid var(--gray-300);
    transition: all var(--transition-base);
    position: relative;
}

.pricing-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary);
}

.pricing-card.popular {
    border-color: var(--primary);
    box-shadow: var(--shadow-lg);
}

.popular-badge {
    position: absolute;
    top: -12px;
    right: var(--spacing-lg);
    background: var(--primary);
    color: var(--white);
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.plan-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.pricing-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-md);
    color: var(--gray-900);
}

.plan-price {
    margin-bottom: var(--spacing-lg);
}

.price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary);
}

.price-unit {
    font-size: 1rem;
    color: var(--gray-600);
}

.plan-features {
    list-style: none;
    margin-bottom: var(--spacing-lg);
}

.plan-features li {
    padding: var(--spacing-sm) 0;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.plan-features i {
    color: var(--success);
    font-size: 0.875rem;
}

.plan-description {
    color: var(--gray-600);
    font-size: 0.9375rem;
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
}

/* ========================================
   HOW IT WORKS
   ======================================== */

.how-it-works {
    padding: 5rem 0;
    background: var(--white);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-2xl);
}

.step {
    text-align: center;
    padding: var(--spacing-xl);
}

.step-number {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 auto var(--spacing-lg);
}

.step h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--gray-900);
}

.step p {
    color: var(--gray-600);
    line-height: 1.7;
}

/* ========================================
   CTA SECTION
   ======================================== */

.cta {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: 5rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
}

.cta p {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

/* ========================================
   FOOTER
   ======================================== */

.footer {
    background: var(--gray-900);
    color: var(--gray-400);
    padding: 3rem 0 1.5rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-col h4 {
    color: var(--white);
    margin-bottom: var(--spacing-md);
    font-size: 1.125rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: var(--spacing-sm);
}

.footer-col a {
    color: var(--gray-400);
    transition: color var(--transition-base);
}

.footer-col a:hover {
    color: var(--white);
}

.footer-bottom {
    border-top: 1px solid var(--gray-800);
    padding-top: var(--spacing-lg);
    text-align: center;
}

/* ========================================
   RESPONSIVE
   ======================================== */

@media (max-width: 968px) {
    .hero .container {
        grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
        font-size: 2.25rem;
    }
    
    .nav-menu {
        display: none;
    }
}

@media (max-width: 640px) {
    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn-large {
        width: 100%;
    }
}

/* ========================================
   UTILITIES
   ======================================== */

.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mt-1 { margin-top: var(--spacing-md); }
.mt-2 { margin-top: var(--spacing-lg); }
.mt-3 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-md); }
.mb-2 { margin-bottom: var(--spacing-lg); }
.mb-3 { margin-bottom: var(--spacing-xl); }

.pricing-loader {
    grid-column: 1 / -1;
    text-align: center;
    padding: var(--spacing-2xl);
    color: var(--gray-600);
    font-size: 1.125rem;
}

.pricing-loader i {
    font-size: 2rem;
    margin-bottom: var(--spacing-md);
}
