# ========================================
# VPS CLOUD PLATFORM - CẤU HÌNH HỆ THỐNG
# Single Source of Truth
# ========================================

system:
  name: "VPS Cloud Vietnam"
  version: "1.0.0"
  currency: "điểm"
  default_vps_duration_hours: 6
  max_vps_per_user: 3
  
# ========================================
# CẤU HÌNH GÓI VPS
# ========================================
vps_plans:
  # Gói Cơ Bản
  basic:
    name: "Gói Cơ Bản"
    cpu_cores: 1
    ram_gb: 1
    disk_gb: 20
    bandwidth_mbps: 100
    points_per_hour: 10
    points_per_6_hours: 60
    description: "Phù hợp cho website cá nhân, blog, học tập"
    icon: "🌱"
    
  # Gói Tiêu Chuẩn
  standard:
    name: "Gói Tiêu Chuẩn"
    cpu_cores: 2
    ram_gb: 2
    disk_gb: 40
    bandwidth_mbps: 200
    points_per_hour: 20
    points_per_6_hours: 120
    description: "Dành cho ứng dụng web, dự án cá nhân"
    icon: "⚡"
    
  # Gói Nâng Cao
  advanced:
    name: "Gói Nâng Cao"
    cpu_cores: 2
    ram_gb: 4
    disk_gb: 60
    bandwidth_mbps: 300
    points_per_hour: 35
    points_per_6_hours: 210
    description: "Cho ứng dụng trung bình, database nhỏ"
    icon: "🚀"
    
  # Gói Chuyên Nghiệp
  professional:
    name: "Gói Chuyên Nghiệp"
    cpu_cores: 4
    ram_gb: 4
    disk_gb: 80
    bandwidth_mbps: 500
    points_per_hour: 50
    points_per_6_hours: 300
    description: "Website thương mại, API server"
    icon: "💼"
    
  # Gói Cao Cấp
  premium:
    name: "Gói Cao Cấp"
    cpu_cores: 4
    ram_gb: 8
    disk_gb: 120
    bandwidth_mbps: 1000
    points_per_hour: 80
    points_per_6_hours: 480
    description: "Ứng dụng lớn, game server, machine learning"
    icon: "👑"

# ========================================
# CẤU HÌNH TÙY CHỈNH LINH HOẠT
# ========================================
custom_config:
  cpu_options:
    - cores: 1
      multiplier: 1.0
    - cores: 2
      multiplier: 2.0
    - cores: 4
      multiplier: 4.0
      
  ram_options:
    - size_gb: 1
      multiplier: 1.0
    - size_gb: 2
      multiplier: 1.8
    - size_gb: 4
      multiplier: 3.5
    - size_gb: 8
      multiplier: 7.0
      
  base_points_per_hour: 10
  
  # Công thức: base_points_per_hour * cpu_multiplier * ram_multiplier

# ========================================
# HỆ THỐNG ĐIỂM
# ========================================
points_system:
  # Điểm khởi đầu
  initial_points: 100
  
  # Xem quảng cáo
  watch_ad:
    points_reward: 5
    cooldown_minutes: 5
    max_per_day: 50
    
  # Vượt link rút gọn
  shortlink:
    points_reward: 10
    cooldown_minutes: 10
    max_per_day: 30
    
  # Nhiệm vụ hằng ngày
  daily_missions:
    login_daily:
      points: 20
      description: "Đăng nhập hàng ngày"
    create_first_vps:
      points: 50
      description: "Tạo VPS đầu tiên"
    invite_friend:
      points: 100
      description: "Mời bạn bè tham gia"
    complete_profile:
      points: 30
      description: "Hoàn thiện thông tin cá nhân"

# ========================================
# CẤU HÌNH HỆ ĐIỀU HÀNH
# ========================================
operating_systems:
  ubuntu_22:
    name: "Ubuntu 22.04 LTS"
    type: "linux"
    icon: "🐧"
    docker_image: "ubuntu:22.04"
    
  ubuntu_20:
    name: "Ubuntu 20.04 LTS"
    type: "linux"
    icon: "🐧"
    docker_image: "ubuntu:20.04"
    
  debian_12:
    name: "Debian 12"
    type: "linux"
    icon: "🌀"
    docker_image: "debian:12"
    
  centos_9:
    name: "CentOS Stream 9"
    type: "linux"
    icon: "🔷"
    docker_image: "quay.io/centos/centos:stream9"
    
  windows_server_2022:
    name: "Windows Server 2022"
    type: "windows"
    icon: "🪟"
    docker_image: "dockurr/windows"
    version: "2022"
    extra_points_multiplier: 1.5

# ========================================
# GIA HẠN VPS
# ========================================
extension:
  per_hour: 10  # Điểm mỗi giờ gia hạn (tính theo gói)
  max_extension_hours: 12
  discount_bulk:
    6_hours: 0.9   # Giảm 10% khi gia hạn 6 giờ
    12_hours: 0.8  # Giảm 20% khi gia hạn 12 giờ

# ========================================
# GIỚI HẠN HỆ THỐNG
# ========================================
limits:
  cpu:
    min: 1
    max: 4
  ram:
    min: 1
    max: 8
  disk:
    min: 20
    max: 120
  max_active_vps: 3
  max_total_cpu: 8
  max_total_ram: 16

# ========================================
# QUẢNG CÁO & LINK RÚT GỌN
# ========================================
monetization:
  adsense:
    publisher_id: "ca-pub-XXXXXXXXXX"
    enabled: true
    ad_slots:
      sidebar: "1234567890"
      header: "0987654321"
      
  shortlinks:
    providers:
      - name: "Link1s"
        api_key: "YOUR_API_KEY"
        base_url: "https://link1s.com"
      - name: "Shrinkme"
        api_key: "YOUR_API_KEY"
        base_url: "https://shrinkme.io"

# ========================================
# FIREBASE CẤU HÌNH
# ========================================
firebase:
  project_id: "vps-cloud-vietnam"
  collections:
    users: "users"
    vps_instances: "vps_instances"
    points_history: "points_history"
    transactions: "transactions"

# ========================================
# GITHUB ACTIONS WORKFLOW
# ========================================
github_actions:
  workflow_file: ".github/workflows/create-vps.yml"
  secrets_required:
    - FIREBASE_SERVICE_ACCOUNT
    - DOCKER_USERNAME
    - DOCKER_PASSWORD
  timeout_minutes: 360
