<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Điều Khiển - VPS Cloud Vietnam</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="dashboard-layout">
        <aside class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-cloud"></i>
                <span>VPS Cloud</span>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="nav-item active">
                    <i class="fas fa-th-large"></i>
                    <span>Tổng Quan</span>
                </a>
                <a href="create-vps.html" class="nav-item">
                    <i class="fas fa-plus-circle"></i>
                    <span>Tạo VPS</span>
                </a>
                <a href="manage-vps.html" class="nav-item">
                    <i class="fas fa-server"></i>
                    <span>Quản Lý VPS</span>
                </a>
                <a href="earn-points.html" class="nav-item">
                    <i class="fas fa-coins"></i>
                    <span>Kiếm Điểm</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <i class="fas fa-cog"></i>
                    <span>Cài Đặt</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                    <div class="user-details">
                        <div class="user-name" id="userName">Đang tải...</div>
                        <div class="user-email" id="userEmail">...</div>
                    </div>
                </div>
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i>
                    Đăng Xuất
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <h1>Bảng Điều Khiển</h1>
                <div class="top-bar-actions">
                    <div class="points-display">
                        <i class="fas fa-coins"></i>
                        <span id="userPoints">0</span> điểm
                    </div>
                    <button class="btn btn-primary" onclick="window.location='create-vps.html'">
                        <i class="fas fa-plus"></i> Tạo VPS
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <i class="fas fa-server"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">VPS Đang Chạy</div>
                        <div class="stat-value" id="activeVPS">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon green">
                        <i class="fas fa-coins"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">Tổng Điểm</div>
                        <div class="stat-value" id="totalPoints">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon orange">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">Giờ Đã Sử Dụng</div>
                        <div class="stat-value" id="hoursUsed">0</div>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon purple">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <div class="stat-info">
                        <div class="stat-label">Tổng CPU</div>
                        <div class="stat-value" id="totalCPU">0</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="section">
                <h2>Hành Động Nhanh</h2>
                <div class="quick-actions">
                    <div class="action-card" onclick="window.location='create-vps.html'">
                        <i class="fas fa-plus-circle"></i>
                        <h3>Tạo VPS Mới</h3>
                        <p>Khởi tạo máy chủ ảo với cấu hình tùy chỉnh</p>
                    </div>
                    <div class="action-card" onclick="window.location='earn-points.html'">
                        <i class="fas fa-star"></i>
                        <h3>Kiếm Điểm</h3>
                        <p>Xem quảng cáo và làm nhiệm vụ để nhận điểm</p>
                    </div>
                    <div class="action-card" onclick="window.location='manage-vps.html'">
                        <i class="fas fa-server"></i>
                        <h3>Quản Lý VPS</h3>
                        <p>Xem và quản lý các VPS đang hoạt động</p>
                    </div>
                </div>
            </div>

            <!-- Active VPS -->
            <div class="section">
                <div class="section-header">
                    <h2>VPS Đang Hoạt Động</h2>
                    <a href="manage-vps.html" class="link-all">Xem tất cả <i class="fas fa-arrow-right"></i></a>
                </div>
                <div id="activeVPSList" class="vps-grid">
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Đang tải danh sách VPS...</p>
                    </div>
                </div>
            </div>

            <!-- Recent Activities -->
            <div class="section">
                <h2>Hoạt Động Gần Đây</h2>
                <div id="recentActivities" class="activity-list">
                    <div class="loading-state">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Đang tải lịch sử...</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/dashboard.js"></script>
</body>
</html>
