<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VPS Cloud Vietnam - Dịch Vụ VPS Miễn Phí 6 Giờ</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-brand">
                <i class="fas fa-cloud"></i>
                <span>VPS Cloud Vietnam</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#features">Tính Năng</a></li>
                <li><a href="#pricing">Gói Dịch Vụ</a></li>
                <li><a href="#docs">Tài Liệu</a></li>
                <li><a href="login.html" class="btn-login">Đăng Nhập</a></li>
                <li><a href="register.html" class="btn-primary">Bắt Đầu Miễn Phí</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Dịch Vụ VPS Miễn Phí Chuyên Nghiệp</h1>
                <p class="hero-subtitle">Triển khai máy chủ ảo trong vài phút với CPU, RAM tùy chỉnh. Miễn phí 6 giờ đầu tiên.</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">4</span>
                        <span class="stat-label">CPU Cores</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">8GB</span>
                        <span class="stat-label">RAM</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">6h</span>
                        <span class="stat-label">Miễn Phí</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="register.html" class="btn btn-large btn-primary">
                        <i class="fas fa-rocket"></i> Tạo VPS Ngay
                    </a>
                    <a href="#pricing" class="btn btn-large btn-secondary">
                        <i class="fas fa-info-circle"></i> Xem Bảng Giá
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <div class="terminal-window">
                    <div class="terminal-header">
                        <span class="terminal-dot red"></span>
                        <span class="terminal-dot yellow"></span>
                        <span class="terminal-dot green"></span>
                        <span class="terminal-title">root@vps-cloud:~</span>
                    </div>
                    <div class="terminal-body">
                        <div class="terminal-line">
                            <span class="prompt">$</span> vps-cloud create --cpu 4 --ram 8GB
                        </div>
                        <div class="terminal-line success">
                            <i class="fas fa-check"></i> VPS đang được tạo...
                        </div>
                        <div class="terminal-line success">
                            <i class="fas fa-check"></i> Cấu hình: 4 vCPU, 8GB RAM
                        </div>
                        <div class="terminal-line success">
                            <i class="fas fa-check"></i> IP: 103.45.67.89
                        </div>
                        <div class="terminal-line cursor">
                            <span class="prompt">$</span> <span class="blink">_</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Tính Năng Nổi Bật</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-sliders-h"></i>
                    </div>
                    <h3>Cấu Hình Linh Hoạt</h3>
                    <p>Tùy chỉnh CPU (1-4 cores) và RAM (1-8GB) theo nhu cầu của bạn</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3>Miễn Phí 6 Giờ</h3>
                    <p>Mỗi VPS được sử dụng miễn phí trong 6 giờ, có thể gia hạn bằng điểm</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-coins"></i>
                    </div>
                    <h3>Kiếm Điểm Dễ Dàng</h3>
                    <p>Xem quảng cáo, vượt link, làm nhiệm vụ để nhận điểm miễn phí</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-server"></i>
                    </div>
                    <h3>Nhiều Hệ Điều Hành</h3>
                    <p>Ubuntu, Debian, CentOS, Windows Server - Chọn OS phù hợp</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>An Toàn & Bảo Mật</h3>
                    <p>Firewall tự động, SSH key authentication, DDoS protection</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h3>Hiệu Năng Cao</h3>
                    <p>SSD NVMe, băng thông cao, uptime 99.9%</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <h2 class="section-title">Các Gói Dịch Vụ</h2>
            <p class="section-subtitle">Chọn gói phù hợp với nhu cầu của bạn. Tất cả gói đều miễn phí 6 giờ đầu.</p>
            <div class="pricing-grid" id="pricingPlans">
                <!-- Plans will be loaded from YAML via JavaScript -->
                <div class="pricing-loader">
                    <i class="fas fa-spinner fa-spin"></i> Đang tải gói dịch vụ...
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works -->
    <section class="how-it-works">
        <div class="container">
            <h2 class="section-title">Cách Hoạt Động</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Đăng Ký Tài Khoản</h3>
                    <p>Tạo tài khoản miễn phí và nhận 100 điểm khởi đầu</p>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Chọn Cấu Hình</h3>
                    <p>Chọn CPU, RAM và hệ điều hành cho VPS của bạn</p>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <h3>Tạo VPS</h3>
                    <p>VPS được triển khai tự động trong vài phút</p>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Kiếm Điểm & Gia Hạn</h3>
                    <p>Xem quảng cáo để kiếm điểm và gia hạn VPS</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <h2>Sẵn Sàng Bắt Đầu?</h2>
            <p>Tạo VPS đầu tiên của bạn ngay hôm nay - Hoàn toàn miễn phí!</p>
            <a href="register.html" class="btn btn-large btn-white">
                <i class="fas fa-rocket"></i> Bắt Đầu Ngay
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>VPS Cloud Vietnam</h4>
                    <p>Dịch vụ VPS miễn phí chuyên nghiệp với cấu hình linh hoạt</p>
                </div>
                <div class="footer-col">
                    <h4>Sản Phẩm</h4>
                    <ul>
                        <li><a href="#pricing">Bảng Giá</a></li>
                        <li><a href="#features">Tính Năng</a></li>
                        <li><a href="#docs">Tài Liệu</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Hỗ Trợ</h4>
                    <ul>
                        <li><a href="#">Trung Tâm Trợ Giúp</a></li>
                        <li><a href="#">Liên Hệ</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Pháp Lý</h4>
                    <ul>
                        <li><a href="#">Điều Khoản</a></li>
                        <li><a href="#">Chính Sách</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 VPS Cloud Vietnam. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script>
        // Load pricing plans from config
        document.addEventListener('DOMContentLoaded', async () => {
            const config = await loadConfig();
            const pricingContainer = document.getElementById('pricingPlans');
            
            if (config && config.vps_plans) {
                pricingContainer.innerHTML = '';
                
                Object.entries(config.vps_plans).forEach(([key, plan]) => {
                    const planCard = `
                        <div class="pricing-card ${key === 'professional' ? 'popular' : ''}">
                            ${key === 'professional' ? '<div class="popular-badge">Phổ Biến</div>' : ''}
                            <div class="plan-icon">${plan.icon}</div>
                            <h3>${plan.name}</h3>
                            <div class="plan-price">
                                <span class="price">${plan.points_per_6_hours}</span>
                                <span class="price-unit">điểm / 6 giờ</span>
                            </div>
                            <ul class="plan-features">
                                <li><i class="fas fa-microchip"></i> ${plan.cpu_cores} vCPU</li>
                                <li><i class="fas fa-memory"></i> ${plan.ram_gb} GB RAM</li>
                                <li><i class="fas fa-hdd"></i> ${plan.disk_gb} GB SSD</li>
                                <li><i class="fas fa-network-wired"></i> ${plan.bandwidth_mbps} Mbps</li>
                            </ul>
                            <p class="plan-description">${plan.description}</p>
                            <a href="register.html" class="btn ${key === 'professional' ? 'btn-primary' : 'btn-secondary'} btn-block">
                                Chọn Gói Này
                            </a>
                        </div>
                    `;
                    pricingContainer.innerHTML += planCard;
                });
            }
        });
    </script>
</body>
</html>
