name: 🖥️ Create VPS Instance

on:
  workflow_dispatch:
    inputs:
      vps_id:
        description: 'VPS Instance ID'
        required: true
        type: string
      user_id:
        description: 'User ID'
        required: true
        type: string
      cpu_cores:
        description: 'CPU Cores (1-4)'
        required: true
        type: choice
        options:
          - '1'
          - '2'
          - '4'
      ram_gb:
        description: 'RAM (GB)'
        required: true
        type: choice
        options:
          - '1'
          - '2'
          - '4'
          - '8'
      os_type:
        description: 'Operating System'
        required: true
        type: choice
        options:
          - 'ubuntu_22'
          - 'ubuntu_20'
          - 'debian_12'
          - 'centos_9'
          - 'windows_server_2022'
      duration_hours:
        description: 'Duration (hours)'
        required: true
        default: '6'
        type: string

jobs:
  create-vps:
    runs-on: ubuntu-latest
    timeout-minutes: 360
    
    steps:
      - name: 📥 Checkout Repository
        uses: actions/checkout@v4
        
      - name: 📋 Load Configuration from YAML
        id: load-config
        run: |
          # Cài đặt yq để parse YAML
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod +x /usr/local/bin/yq
          
          # Đọc cấu hình từ vps-config.yml
          CONFIG_FILE="vps-config.yml"
          
          # Lấy thông tin OS
          OS_TYPE="${{ github.event.inputs.os_type }}"
          OS_NAME=$(yq eval ".operating_systems.$OS_TYPE.name" $CONFIG_FILE)
          OS_IMAGE=$(yq eval ".operating_systems.$OS_TYPE.docker_image" $CONFIG_FILE)
          OS_VERSION=$(yq eval ".operating_systems.$OS_TYPE.version" $CONFIG_FILE)
          
          echo "OS_NAME=$OS_NAME" >> $GITHUB_ENV
          echo "OS_IMAGE=$OS_IMAGE" >> $GITHUB_ENV
          echo "OS_VERSION=$OS_VERSION" >> $GITHUB_ENV
          
          # Lấy giới hạn hệ thống
          CPU_MAX=$(yq eval ".limits.cpu.max" $CONFIG_FILE)
          RAM_MAX=$(yq eval ".limits.ram.max" $CONFIG_FILE)
          
          echo "CPU_MAX=$CPU_MAX" >> $GITHUB_ENV
          echo "RAM_MAX=$RAM_MAX" >> $GITHUB_ENV
          
          echo "✅ Đã load cấu hình từ $CONFIG_FILE"
          echo "   - OS: $OS_NAME"
          echo "   - Docker Image: $OS_IMAGE"
          echo "   - CPU: ${{ github.event.inputs.cpu_cores }} cores"
          echo "   - RAM: ${{ github.event.inputs.ram_gb }} GB"
          
      - name: 🔧 Validate Configuration
        run: |
          CPU="${{ github.event.inputs.cpu_cores }}"
          RAM="${{ github.event.inputs.ram_gb }}"
          
          if [ "$CPU" -gt "$CPU_MAX" ]; then
            echo "❌ Lỗi: CPU vượt quá giới hạn ($CPU > $CPU_MAX)"
            exit 1
          fi
          
          if [ "$RAM" -gt "$RAM_MAX" ]; then
            echo "❌ Lỗi: RAM vượt quá giới hạn ($RAM > $RAM_MAX)"
            exit 1
          fi
          
          echo "✅ Cấu hình hợp lệ"
          
      - name: 🐳 Setup Docker Environment
        run: |
          sudo apt-get update > /dev/null 2>&1
          sudo apt-get install -y docker-compose > /dev/null 2>&1
          
          # Enable KVM (nếu cần thiết cho Windows)
          if [[ "$OS_IMAGE" == *"dockurr/windows"* ]]; then
            sudo apt-get install -y qemu-kvm > /dev/null 2>&1
          fi
          
      - name: 🚀 Create VPS Instance
        run: |
          VPS_ID="${{ github.event.inputs.vps_id }}"
          CPU_CORES="${{ github.event.inputs.cpu_cores }}"
          RAM_GB="${{ github.event.inputs.ram_gb }}"
          
          # Tạo Docker Compose file
          cat <<EOF > docker-compose-${VPS_ID}.yml
          version: "3.9"
          services:
            vps_${VPS_ID}:
              image: $OS_IMAGE
              container_name: vps_${VPS_ID}
              privileged: true
              environment:
                VERSION: "$OS_VERSION"
                CPU_CORES: "$CPU_CORES"
                RAM_SIZE: "${RAM_GB}G"
                DISK_SIZE: "60G"
              $(if [[ "$OS_IMAGE" == *"dockurr/windows"* ]]; then echo "devices: [ \"/dev/kvm\" ]"; fi)
              ports:
                - "0:22"
                - "0:3389"
                - "0:80"
                - "0:443"
          EOF
          
          # Khởi động VPS
          docker-compose -f docker-compose-${VPS_ID}.yml up -d
          
          echo "✅ VPS Instance đã được tạo: $VPS_ID"
          
      - name: 🌐 Setup Networking (Kami Tunnel)
        id: setup-network
        run: |
          # Download Kami Tunnel
          wget -q https://github.com/kami2k1/tunnel/releases/latest/download/kami-tunnel-linux-amd64.tar.gz
          tar -xzf kami-tunnel-linux-amd64.tar.gz > /dev/null 2>&1
          chmod +x kami-tunnel
          
          # Start tunnel cho SSH (port 22)
          nohup ./kami-tunnel 22 > kami_tunnel_ssh.log 2>&1 &
          SSH_PID=$!
          echo "SSH Tunnel PID: $SSH_PID"
          
          sleep 5
          
          # Lấy public IP
          if [ -f kami_tunnel.txt ]; then
            SSH_IP=$(cat kami_tunnel.txt 2>/dev/null | head -1)
            echo "SSH_IP=$SSH_IP" >> $GITHUB_ENV
            echo "✅ SSH Public IP: $SSH_IP"
          else
            echo "⚠️  Không lấy được SSH Public IP"
          fi
          
      - name: 📊 Update VPS Status to Firebase
        env:
          FIREBASE_SERVICE_ACCOUNT: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}
        run: |
          # Cài đặt Node.js để gọi Firebase API
          curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
          sudo apt-get install -y nodejs
          
          # Tạo script update Firebase
          cat <<'EOF' > update-firebase.js
          const admin = require('firebase-admin');
          
          const serviceAccount = JSON.parse(process.env.FIREBASE_SERVICE_ACCOUNT);
          
          admin.initializeApp({
            credential: admin.credential.cert(serviceAccount)
          });
          
          const db = admin.firestore();
          
          const vpsData = {
            vps_id: process.env.VPS_ID,
            user_id: process.env.USER_ID,
            cpu_cores: parseInt(process.env.CPU_CORES),
            ram_gb: parseInt(process.env.RAM_GB),
            os_type: process.env.OS_TYPE,
            os_name: process.env.OS_NAME,
            status: 'running',
            ssh_ip: process.env.SSH_IP || 'N/A',
            created_at: admin.firestore.FieldValue.serverTimestamp(),
            expires_at: new Date(Date.now() + parseInt(process.env.DURATION) * 3600000)
          };
          
          db.collection('vps_instances').doc(process.env.VPS_ID).set(vpsData)
            .then(() => {
              console.log('✅ Đã update Firebase');
              process.exit(0);
            })
            .catch(err => {
              console.error('❌ Lỗi update Firebase:', err);
              process.exit(1);
            });
          EOF
          
          # Install dependencies và chạy
          npm install firebase-admin
          
          export VPS_ID="${{ github.event.inputs.vps_id }}"
          export USER_ID="${{ github.event.inputs.user_id }}"
          export CPU_CORES="${{ github.event.inputs.cpu_cores }}"
          export RAM_GB="${{ github.event.inputs.ram_gb }}"
          export OS_TYPE="${{ github.event.inputs.os_type }}"
          export DURATION="${{ github.event.inputs.duration_hours }}"
          
          node update-firebase.js
          
      - name: 📋 Display VPS Information
        run: |
          echo ""
          echo "╔═══════════════════════════════════════════════════════════════════╗"
          echo "║              ✅ VPS ĐÃ ĐƯỢC TẠO THÀNH CÔNG                        ║"
          echo "╠═══════════════════════════════════════════════════════════════════╣"
          echo "║                                                                   ║"
          echo "║  🆔  VPS ID        : ${{ github.event.inputs.vps_id }}"
          echo "║  👤  User ID       : ${{ github.event.inputs.user_id }}"
          echo "║  🖥️  OS            : $OS_NAME"
          echo "║  ⚡  CPU           : ${{ github.event.inputs.cpu_cores }} cores"
          echo "║  🧠  RAM           : ${{ github.event.inputs.ram_gb }} GB"
          echo "║  ⏰  Duration      : ${{ github.event.inputs.duration_hours }} hours"
          echo "║  🌐  SSH IP       : $SSH_IP"
          echo "║                                                                   ║"
          echo "╚═══════════════════════════════════════════════════════════════════╝"
          echo ""
          
      - name: ⏰ Keep VPS Running
        run: |
          DURATION_SECONDS=$((${{ github.event.inputs.duration_hours }} * 3600))
          END_TIME=$(($(date +%s) + $DURATION_SECONDS))
          
          while [ $(date +%s) -lt $END_TIME ]; do
            REMAINING=$(( ($END_TIME - $(date +%s)) / 60 ))
            HOURS=$(($REMAINING / 60))
            MINUTES=$(($REMAINING % 60))
            
            echo -ne "\r🟢 VPS đang hoạt động | Còn lại: ${HOURS}h ${MINUTES}m     "
            
            sleep 60
          done
          
          echo ""
          echo "⏰ VPS đã hết hạn"
          
      - name: 🧹 Cleanup
        if: always()
        run: |
          VPS_ID="${{ github.event.inputs.vps_id }}"
          docker-compose -f docker-compose-${VPS_ID}.yml down
          echo "✅ Đã dọn dẹp VPS: $VPS_ID"
